C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\bin\Debug\net6.0\appsettings.Development.json
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\bin\Debug\net6.0\appsettings.json
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\bin\Debug\net6.0\IoTStorage.exe
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\bin\Debug\net6.0\IoTStorage.deps.json
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\bin\Debug\net6.0\IoTStorage.runtimeconfig.json
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\bin\Debug\net6.0\IoTStorage.dll
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\bin\Debug\net6.0\IoTStorage.pdb
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\IoTStorage.csproj.AssemblyReference.cache
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\IoTStorage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\IoTStorage.AssemblyInfoInputs.cache
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\IoTStorage.AssemblyInfo.cs
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\IoTStorage.csproj.CoreCompileInputs.cache
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\IoTStorage.MvcApplicationPartsAssemblyInfo.cs
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\IoTStorage.MvcApplicationPartsAssemblyInfo.cache
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\scopedcss\bundle\IoTStorage.styles.css
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\IoTStorage.csproj.CopyComplete
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\IoTStorage.dll
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\refint\IoTStorage.dll
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\IoTStorage.pdb
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\IoTStorage.genruntimeconfig.cache
C:\Users\franc\Documents\GitHub\CMPG323-Porject2-31831680\IoTStorage\obj\Debug\net6.0\ref\IoTStorage.dll
